{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.2",
        "bootstrap": "^4.4.1",
        "core-js": "^3.0.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^7.3.1",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "AGPL-3.0",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
